-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema jobspot
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema jobspot
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `jobspot` DEFAULT CHARACTER SET utf8 ;
USE `jobspot` ;

-- -----------------------------------------------------
-- Table `jobspot`.`systemuser`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `jobspot`.`systemuser` (
  `CODE` INT(11) NOT NULL AUTO_INCREMENT,
  `PRIMARYEMAIL` VARCHAR(255) NOT NULL DEFAULT '',
  `USERNAME` VARCHAR(255) NOT NULL DEFAULT '',
  `PASSWORD` VARCHAR(255) NOT NULL DEFAULT '',
  `LASTLOGGEDON` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `MASK` INT(11) NOT NULL DEFAULT '0',
  `SORT` INT(11) NOT NULL DEFAULT '0',
  `CRTON` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `CRTBY` VARCHAR(255) NOT NULL DEFAULT '',
  `MODON` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `MODBY` VARCHAR(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`CODE`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `jobspot`.`jobseeker`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `jobspot`.`jobseeker` (
  `CODE` INT(11) NOT NULL AUTO_INCREMENT,
  `FIRSTNAME` VARCHAR(255) NOT NULL DEFAULT '',
  `LASTNAME` VARCHAR(255) NOT NULL DEFAULT '',
  `DOB` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `USER` INT(11) NOT NULL,
  `MASK` INT(11) NOT NULL DEFAULT '0',
  `SORT` INT(11) NOT NULL DEFAULT '0',
  `CRTON` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `CRTBY` VARCHAR(255) NOT NULL DEFAULT '',
  `MODON` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `MODBY` VARCHAR(255) NOT NULL DEFAULT '',
  `STATUS` INT NOT NULL DEFAULT 1,
  `jobseekercol` VARCHAR(45) NULL,
  PRIMARY KEY (`CODE`),
  INDEX `FK_JOBSEEKER_USER_idx` (`USER` ASC),
  CONSTRAINT `FK_JOBSEEKER_USER`
    FOREIGN KEY (`USER`)
    REFERENCES `jobspot`.`systemuser` (`CODE`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `jobspot`.`competencies`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `jobspot`.`competencies` (
  `CODE` INT(11) NOT NULL AUTO_INCREMENT,
  `JOBSEEKER` INT(11) NOT NULL,
  `SKILL` VARCHAR(255) NOT NULL DEFAULT '',
  `LEVEL` VARCHAR(255) NOT NULL DEFAULT '0',
  `MASK` INT(11) NOT NULL DEFAULT '0',
  `SORT` INT(11) NOT NULL DEFAULT '0',
  `CRTON` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `CRTBY` VARCHAR(255) NOT NULL DEFAULT '',
  `MODON` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `MODBY` VARCHAR(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`CODE`),
  INDEX `FK_COMPETENCIES_JOBSEEKER_idx` (`JOBSEEKER` ASC),
  CONSTRAINT `FK_COMPETENCIES_JOBSEEKER`
    FOREIGN KEY (`JOBSEEKER`)
    REFERENCES `jobspot`.`jobseeker` (`CODE`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `jobspot`.`qualification`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `jobspot`.`qualification` (
  `CODE` INT(11) NOT NULL,
  `NAME` VARCHAR(255) NOT NULL DEFAULT '',
  `MASK` INT(11) NOT NULL DEFAULT '0',
  `SORT` INT(11) NOT NULL DEFAULT '0',
  `CRTON` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `CRTBY` VARCHAR(255) NOT NULL DEFAULT '',
  `MODON` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `MODBY` VARCHAR(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`CODE`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `jobspot`.`education`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `jobspot`.`education` (
  `CODE` INT(11) NOT NULL AUTO_INCREMENT,
  `JOBSEEKER` INT(11) NOT NULL,
  `QUALIFICATION` VARCHAR(255) NOT NULL DEFAULT '',
  `PERIOD` VARCHAR(255) NOT NULL DEFAULT '',
  `MASK` INT(11) NOT NULL DEFAULT '0',
  `SORT` INT(11) NOT NULL DEFAULT '0',
  `CRTON` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `CRTBY` VARCHAR(255) NOT NULL DEFAULT '',
  `MODON` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `MODBY` VARCHAR(255) NOT NULL DEFAULT '',
  `QUALIFCATIONCODE` INT NOT NULL,
  PRIMARY KEY (`CODE`),
  INDEX `FK_EDUCATION_JOBSEEKER_idx` (`JOBSEEKER` ASC),
  INDEX `FK_QUALIFICATION_idx` (`QUALIFCATIONCODE` ASC),
  CONSTRAINT `FK_EDUCATION_JOBSEEKER`
    FOREIGN KEY (`JOBSEEKER`)
    REFERENCES `jobspot`.`jobseeker` (`CODE`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_QUALIFICATION`
    FOREIGN KEY (`QUALIFCATIONCODE`)
    REFERENCES `jobspot`.`qualification` (`CODE`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `jobspot`.`employer`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `jobspot`.`employer` (
  `CODE` INT(11) NOT NULL AUTO_INCREMENT,
  `NAME` VARCHAR(45) NOT NULL DEFAULT '',
  `USER` INT(11) NULL DEFAULT NULL,
  `MASK` INT(11) NOT NULL DEFAULT '0',
  `SORT` INT(11) NOT NULL DEFAULT '0',
  `CRTON` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `CRTBY` VARCHAR(255) NOT NULL DEFAULT '',
  `MODON` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `MODBY` VARCHAR(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`CODE`),
  INDEX `FK_EMPLOYER_USER_idx` (`USER` ASC),
  CONSTRAINT `FK_EMPLOYER_USER`
    FOREIGN KEY (`USER`)
    REFERENCES `jobspot`.`systemuser` (`CODE`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `jobspot`.`vacancy`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `jobspot`.`vacancy` (
  `CODE` INT(11) NOT NULL AUTO_INCREMENT,
  `TITLE` VARCHAR(255) NOT NULL DEFAULT '',
  `EMPLOYER` INT(11) NOT NULL,
  `PUBLISHEDON` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `REFRESHEDON` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `STARTDATE` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ENDDATE` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `MASK` INT(11) NOT NULL DEFAULT '0',
  `SORT` INT(11) NOT NULL DEFAULT '0',
  `CRTON` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `CRTBY` VARCHAR(255) NOT NULL DEFAULT '',
  `MODON` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `MODBY` VARCHAR(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`CODE`),
  INDEX `FK_VACANCY_EMPLOYER_idx` (`EMPLOYER` ASC),
  CONSTRAINT `FK_VACANCY_EMPLOYER`
    FOREIGN KEY (`EMPLOYER`)
    REFERENCES `jobspot`.`employer` (`CODE`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `jobspot`.`jobapplication`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `jobspot`.`jobapplication` (
  `CODE` INT(11) NOT NULL AUTO_INCREMENT,
  `VACANCY` INT(11) NOT NULL,
  `JOBSEEKER` INT(11) NOT NULL,
  `APPLIEDON` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `MASK` INT(11) NOT NULL DEFAULT '0',
  `SORT` INT(11) NOT NULL DEFAULT '0',
  `CRTON` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `CRTBY` VARCHAR(255) NOT NULL DEFAULT '',
  `MODON` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `MODBY` VARCHAR(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`CODE`),
  INDEX `FK_APPLICATION_VACANCY_idx` (`VACANCY` ASC),
  INDEX `FK_APPLICATION_JOBSEEKER_idx` (`JOBSEEKER` ASC),
  CONSTRAINT `FK_APPLICATION_JOBSEEKER`
    FOREIGN KEY (`JOBSEEKER`)
    REFERENCES `jobspot`.`jobseeker` (`CODE`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_APPLICATION_VACANCY`
    FOREIGN KEY (`VACANCY`)
    REFERENCES `jobspot`.`vacancy` (`CODE`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `jobspot`.`permission`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `jobspot`.`permission` (
  `CODE` INT(11) NOT NULL AUTO_INCREMENT,
  `NAME` VARCHAR(255) NOT NULL DEFAULT '',
  `MASK` INT(11) NOT NULL DEFAULT '0',
  `SORT` INT(11) NOT NULL DEFAULT '0',
  `CRTON` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `CRTBY` VARCHAR(255) NOT NULL DEFAULT '',
  `MODON` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `MODBY` VARCHAR(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`CODE`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `jobspot`.`role`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `jobspot`.`role` (
  `CODE` INT(11) NOT NULL AUTO_INCREMENT,
  `NAME` VARCHAR(255) NOT NULL DEFAULT '',
  `MASK` INT(11) NOT NULL DEFAULT '0',
  `SORT` INT(11) NOT NULL DEFAULT '0',
  `CRTON` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `CRTBY` VARCHAR(255) NOT NULL DEFAULT '',
  `MODON` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `MODBY` VARCHAR(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`CODE`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `jobspot`.`permission_role`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `jobspot`.`permission_role` (
  `CODE` INT(11) NOT NULL AUTO_INCREMENT,
  `ROLE` INT(11) NOT NULL,
  `ROLENAME` VARCHAR(255) NOT NULL DEFAULT '',
  `PERMISSION` INT(11) NOT NULL,
  `PERMISSIONNAME` VARCHAR(45) NOT NULL DEFAULT '',
  `MASK` INT(11) NOT NULL DEFAULT '0',
  `SORT` INT(11) NOT NULL DEFAULT '0',
  `CRTON` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `CRTBY` VARCHAR(255) NOT NULL DEFAULT '',
  `MODON` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `MODBY` VARCHAR(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`CODE`),
  INDEX `FK_PERMISSION_ROLE_ROLE_idx` (`ROLE` ASC),
  INDEX `FK_PERMISSION_ROLE_PERMISSION_idx` (`PERMISSION` ASC),
  CONSTRAINT `FK_PERMISSION_ROLE_PERMISSION`
    FOREIGN KEY (`PERMISSION`)
    REFERENCES `jobspot`.`permission` (`CODE`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_PERMISSION_ROLE_ROLE`
    FOREIGN KEY (`ROLE`)
    REFERENCES `jobspot`.`role` (`CODE`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `jobspot`.`user_role`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `jobspot`.`user_role` (
  `CODE` INT(11) NOT NULL AUTO_INCREMENT,
  `USERNAME` VARCHAR(255) NOT NULL,
  `ROLENAME` VARCHAR(255) NOT NULL,
  `AUTHORITY` VARCHAR(255) NOT NULL,
  `USER` INT(11) NOT NULL,
  `ROLE` INT(11) NOT NULL,
  `MASK` INT(11) NOT NULL DEFAULT '0',
  `SORT` INT(11) NOT NULL DEFAULT '0',
  `CRTON` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `CRTBY` VARCHAR(255) NOT NULL DEFAULT '',
  `MODON` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `MODBY` VARCHAR(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`CODE`),
  UNIQUE INDEX `USERNAME_UNIQUE` (`USERNAME` ASC),
  INDEX `FK_USER_ROLE_USER_idx` (`USER` ASC),
  INDEX `FK_USER_ROLE_ROLE_idx` (`ROLE` ASC),
  CONSTRAINT `FK_USER_ROLE_ROLE`
    FOREIGN KEY (`ROLE`)
    REFERENCES `jobspot`.`role` (`CODE`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_USER_ROLE_USER`
    FOREIGN KEY (`USER`)
    REFERENCES `jobspot`.`systemuser` (`CODE`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `jobspot`.`workexperience`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `jobspot`.`workexperience` (
  `CODE` INT(11) NOT NULL AUTO_INCREMENT,
  `JOBSEEKER` INT(11) NOT NULL,
  `WORKEDAT` VARCHAR(255) NOT NULL DEFAULT '',
  `PERIOD` VARCHAR(255) NOT NULL DEFAULT '',
  `POSITION` VARCHAR(255) NOT NULL DEFAULT '',
  `MASK` INT(11) NOT NULL DEFAULT '0',
  `SORT` INT(11) NOT NULL DEFAULT '0',
  `CRTON` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `CRTBY` VARCHAR(255) NOT NULL DEFAULT '',
  `MODON` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `MODBY` VARCHAR(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`CODE`),
  INDEX `FK_WORKEXPERIENCE_JOBSEEKER_idx` (`JOBSEEKER` ASC),
  CONSTRAINT `FK_WORKEXPERIENCE_JOBSEEKER`
    FOREIGN KEY (`JOBSEEKER`)
    REFERENCES `jobspot`.`jobseeker` (`CODE`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `jobspot`.`LANGUAGE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `jobspot`.`LANGUAGE` (
  `CODE` INT(11) NOT NULL,
  `NAME` VARCHAR(255) NOT NULL DEFAULT '',
  `MASK` INT(11) NOT NULL DEFAULT '0',
  `SORT` INT(11) NOT NULL DEFAULT '0',
  `CRTON` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `CRTBY` VARCHAR(255) NOT NULL DEFAULT '',
  `MODON` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `MODBY` VARCHAR(255) NOT NULL DEFAULT '',
  `JOBSEEKER` INT NOT NULL,
  `PROFICIENCY` INT NOT NULL DEFAULT 0,
  INDEX `FK_JOBSEEKER_idx` (`JOBSEEKER` ASC),
  CONSTRAINT `FK_JOBSEEKER`
    FOREIGN KEY (`JOBSEEKER`)
    REFERENCES `jobspot`.`jobseeker` (`CODE`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
