-- 20160726 SAM JOBSPOT SCHEMA SCRIPT

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema jobspot
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `jobspot` DEFAULT CHARACTER SET utf8 ;
USE `jobspot` ;

-- -----------------------------------------------------
-- Table `jobspot`.`SYSTEMUSER`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `jobspot`.`SYSTEMUSER` (
  `CODE` INT NOT NULL AUTO_INCREMENT,
  `PRIMARYEMAIL` VARCHAR(255) NOT NULL DEFAULT '',
  `USERNAME` VARCHAR(255) NOT NULL DEFAULT '',
  `PASSWORD` VARCHAR(255) NOT NULL DEFAULT '',
  `LASTLOGGEDON` DATETIME NOT NULL DEFAULT current_timestamp,
  `MASK` INT NOT NULL DEFAULT 0,
  `SORT` INT NOT NULL DEFAULT 0,
  `CRTON` DATETIME NOT NULL DEFAULT current_timestamp,
  `CRTBY` VARCHAR(255) NOT NULL DEFAULT '',
  `MODON` DATETIME NOT NULL DEFAULT current_timestamp,
  `MODBY` VARCHAR(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`CODE`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `jobspot`.`EMPLOYER`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `jobspot`.`EMPLOYER` (
  `CODE` INT NOT NULL AUTO_INCREMENT,
  `NAME` VARCHAR(45) NOT NULL DEFAULT '',
  `USER` INT NULL,
  `MASK` INT NOT NULL DEFAULT 0,
  `SORT` INT NOT NULL DEFAULT 0,
  `CRTON` DATETIME NOT NULL DEFAULT current_timestamp,
  `CRTBY` VARCHAR(255) NOT NULL DEFAULT '',
  `MODON` DATETIME NOT NULL DEFAULT current_timestamp,
  `MODBY` VARCHAR(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`CODE`),
  INDEX `FK_EMPLOYER_USER_idx` (`USER` ASC),
  CONSTRAINT `FK_EMPLOYER_USER`
    FOREIGN KEY (`USER`)
    REFERENCES `jobspot`.`SYSTEMUSER` (`CODE`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `jobspot`.`VACANCY`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `jobspot`.`VACANCY` (
  `CODE` INT NOT NULL AUTO_INCREMENT,
  `TITLE` VARCHAR(255) NOT NULL DEFAULT '',
  `EMPLOYER` INT NOT NULL,
  `PUBLISHEDON` DATETIME NOT NULL DEFAULT current_timestamp,
  `REFRESHEDON` DATETIME NOT NULL DEFAULT current_timestamp,
  `STARTDATE` DATETIME NOT NULL DEFAULT current_timestamp,
  `ENDDATE` DATETIME NOT NULL DEFAULT current_timestamp,
  `MASK` INT NOT NULL DEFAULT 0,
  `SORT` INT NOT NULL DEFAULT 0,
  `CRTON` DATETIME NOT NULL DEFAULT current_timestamp,
  `CRTBY` VARCHAR(255) NOT NULL DEFAULT '',
  `MODON` DATETIME NOT NULL DEFAULT current_timestamp,
  `MODBY` VARCHAR(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`CODE`),
  INDEX `FK_VACANCY_EMPLOYER_idx` (`EMPLOYER` ASC),
  CONSTRAINT `FK_VACANCY_EMPLOYER`
    FOREIGN KEY (`EMPLOYER`)
    REFERENCES `jobspot`.`EMPLOYER` (`CODE`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `jobspot`.`JOBSEEKER`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `jobspot`.`JOBSEEKER` (
  `CODE` INT NOT NULL AUTO_INCREMENT,
  `FIRSTNAME` VARCHAR(255) NOT NULL DEFAULT '',
  `LASTNAME` VARCHAR(255) NOT NULL DEFAULT '',
  `DOB` DATETIME NOT NULL DEFAULT current_timestamp,
  `USER` INT NOT NULL,
  `MASK` INT NOT NULL DEFAULT 0,
  `SORT` INT NOT NULL DEFAULT 0,
  `CRTON` DATETIME NOT NULL DEFAULT current_timestamp,
  `CRTBY` VARCHAR(255) NOT NULL DEFAULT '',
  `MODON` DATETIME NOT NULL DEFAULT current_timestamp,
  `MODBY` VARCHAR(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`CODE`),
  INDEX `FK_JOBSEEKER_USER_idx` (`USER` ASC),
  CONSTRAINT `FK_JOBSEEKER_USER`
    FOREIGN KEY (`USER`)
    REFERENCES `jobspot`.`SYSTEMUSER` (`CODE`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `jobspot`.`JOBAPPLICATION`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `jobspot`.`JOBAPPLICATION` (
  `CODE` INT NOT NULL AUTO_INCREMENT,
  `VACANCY` INT NOT NULL,
  `JOBSEEKER` INT NOT NULL,
  `APPLIEDON` DATETIME NOT NULL DEFAULT current_timestamp,
  `MASK` INT NOT NULL DEFAULT 0,
  `SORT` INT NOT NULL DEFAULT 0,
  `CRTON` DATETIME NOT NULL DEFAULT current_timestamp,
  `CRTBY` VARCHAR(255) NOT NULL DEFAULT '',
  `MODON` DATETIME NOT NULL DEFAULT current_timestamp,
  `MODBY` VARCHAR(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`CODE`),
  INDEX `FK_APPLICATION_VACANCY_idx` (`VACANCY` ASC),
  INDEX `FK_APPLICATION_JOBSEEKER_idx` (`JOBSEEKER` ASC),
  CONSTRAINT `FK_APPLICATION_VACANCY`
    FOREIGN KEY (`VACANCY`)
    REFERENCES `jobspot`.`VACANCY` (`CODE`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_APPLICATION_JOBSEEKER`
    FOREIGN KEY (`JOBSEEKER`)
    REFERENCES `jobspot`.`JOBSEEKER` (`CODE`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `jobspot`.`WORKEXPERIENCE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `jobspot`.`WORKEXPERIENCE` (
  `CODE` INT NOT NULL AUTO_INCREMENT,
  `JOBSEEKER` INT NOT NULL,
  `WORKEDAT` VARCHAR(255) NOT NULL DEFAULT '',
  `PERIOD` VARCHAR(255) NOT NULL DEFAULT '',
  `POSITION` VARCHAR(255) NOT NULL DEFAULT '',
  `MASK` INT NOT NULL DEFAULT 0,
  `SORT` INT NOT NULL DEFAULT 0,
  `CRTON` DATETIME NOT NULL DEFAULT current_timestamp,
  `CRTBY` VARCHAR(255) NOT NULL DEFAULT '',
  `MODON` DATETIME NOT NULL DEFAULT current_timestamp,
  `MODBY` VARCHAR(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`CODE`),
  INDEX `FK_WORKEXPERIENCE_JOBSEEKER_idx` (`JOBSEEKER` ASC),
  CONSTRAINT `FK_WORKEXPERIENCE_JOBSEEKER`
    FOREIGN KEY (`JOBSEEKER`)
    REFERENCES `jobspot`.`JOBSEEKER` (`CODE`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `jobspot`.`EDUCATION`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `jobspot`.`EDUCATION` (
  `CODE` INT NOT NULL AUTO_INCREMENT,
  `JOBSEEKER` INT NOT NULL,
  `QUALIFICATION` VARCHAR(255) NOT NULL DEFAULT '',
  `PERIOD` VARCHAR(255) NOT NULL DEFAULT '',
  `MASK` INT NOT NULL DEFAULT 0,
  `SORT` INT NOT NULL DEFAULT 0,
  `CRTON` DATETIME NOT NULL DEFAULT current_timestamp,
  `CRTBY` VARCHAR(255) NOT NULL DEFAULT '',
  `MODON` DATETIME NOT NULL DEFAULT current_timestamp,
  `MODBY` VARCHAR(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`CODE`),
  INDEX `FK_EDUCATION_JOBSEEKER_idx` (`JOBSEEKER` ASC),
  CONSTRAINT `FK_EDUCATION_JOBSEEKER`
    FOREIGN KEY (`JOBSEEKER`)
    REFERENCES `jobspot`.`JOBSEEKER` (`CODE`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `jobspot`.`COMPETENCIES`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `jobspot`.`COMPETENCIES` (
  `CODE` INT NOT NULL AUTO_INCREMENT,
  `JOBSEEKER` INT NOT NULL,
  `SKILL` VARCHAR(255) NOT NULL DEFAULT '',
  `LEVEL` VARCHAR(255) NOT NULL DEFAULT '0',
  `MASK` INT NOT NULL DEFAULT 0,
  `SORT` INT NOT NULL DEFAULT 0,
  `CRTON` DATETIME NOT NULL DEFAULT current_timestamp,
  `CRTBY` VARCHAR(255) NOT NULL DEFAULT '',
  `MODON` DATETIME NOT NULL DEFAULT current_timestamp,
  `MODBY` VARCHAR(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`CODE`),
  INDEX `FK_COMPETENCIES_JOBSEEKER_idx` (`JOBSEEKER` ASC),
  CONSTRAINT `FK_COMPETENCIES_JOBSEEKER`
    FOREIGN KEY (`JOBSEEKER`)
    REFERENCES `jobspot`.`JOBSEEKER` (`CODE`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `jobspot`.`ROLE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `jobspot`.`ROLE` (
  `CODE` INT NOT NULL AUTO_INCREMENT,
  `NAME` VARCHAR(255) NOT NULL DEFAULT '',
  `MASK` INT NOT NULL DEFAULT 0,
  `SORT` INT NOT NULL DEFAULT 0,
  `CRTON` DATETIME NOT NULL DEFAULT current_timestamp,
  `CRTBY` VARCHAR(255) NOT NULL DEFAULT '',
  `MODON` DATETIME NOT NULL DEFAULT current_timestamp,
  `MODBY` VARCHAR(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`CODE`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `jobspot`.`USER_ROLE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `jobspot`.`USER_ROLE` (
  `CODE` INT NOT NULL AUTO_INCREMENT,
  `USERNAME` VARCHAR(255) NOT NULL,
  `ROLENAME` VARCHAR(255) NOT NULL,
  `AUTHORITY` VARCHAR(255) NOT NULL,
  `USER` INT NOT NULL,
  `ROLE` INT NOT NULL,
  `MASK` INT NOT NULL DEFAULT 0,
  `SORT` INT NOT NULL DEFAULT 0,
  `CRTON` DATETIME NOT NULL DEFAULT current_timestamp,
  `CRTBY` VARCHAR(255) NOT NULL DEFAULT '',
  `MODON` DATETIME NOT NULL DEFAULT current_timestamp,
  `MODBY` VARCHAR(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`CODE`),
  UNIQUE INDEX `USERNAME_UNIQUE` (`USERNAME` ASC),
  UNIQUE INDEX `ROLE_UNIQUE` (`ROLENAME` ASC),
  INDEX `FK_USER_ROLE_USER_idx` (`USER` ASC),
  INDEX `FK_USER_ROLE_ROLE_idx` (`ROLE` ASC),
  CONSTRAINT `FK_USER_ROLE_USER`
    FOREIGN KEY (`USER`)
    REFERENCES `jobspot`.`SYSTEMUSER` (`CODE`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_USER_ROLE_ROLE`
    FOREIGN KEY (`ROLE`)
    REFERENCES `jobspot`.`ROLE` (`CODE`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `jobspot`.`PERMISSION`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `jobspot`.`PERMISSION` (
  `CODE` INT NOT NULL AUTO_INCREMENT,
  `NAME` VARCHAR(255) NOT NULL DEFAULT '',
  `MASK` INT NOT NULL DEFAULT 0,
  `SORT` INT NOT NULL DEFAULT 0,
  `CRTON` DATETIME NOT NULL DEFAULT current_timestamp,
  `CRTBY` VARCHAR(255) NOT NULL DEFAULT '',
  `MODON` DATETIME NOT NULL DEFAULT current_timestamp,
  `MODBY` VARCHAR(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`CODE`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `jobspot`.`PERMISSION_ROLE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `jobspot`.`PERMISSION_ROLE` (
  `CODE` INT NOT NULL AUTO_INCREMENT,
  `ROLE` INT NOT NULL,
  `ROLENAME` VARCHAR(255) NOT NULL DEFAULT '',
  `PERMISSION` INT NOT NULL,
  `PERMISSIONNAME` VARCHAR(45) NOT NULL DEFAULT '',
  `MASK` INT NOT NULL DEFAULT 0,
  `SORT` INT NOT NULL DEFAULT 0,
  `CRTON` DATETIME NOT NULL DEFAULT current_timestamp,
  `CRTBY` VARCHAR(255) NOT NULL DEFAULT '',
  `MODON` DATETIME NOT NULL DEFAULT current_timestamp,
  `MODBY` VARCHAR(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`CODE`),
  INDEX `FK_PERMISSION_ROLE_ROLE_idx` (`ROLE` ASC),
  INDEX `FK_PERMISSION_ROLE_PERMISSION_idx` (`PERMISSION` ASC),
  CONSTRAINT `FK_PERMISSION_ROLE_ROLE`
    FOREIGN KEY (`ROLE`)
    REFERENCES `jobspot`.`ROLE` (`CODE`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_PERMISSION_ROLE_PERMISSION`
    FOREIGN KEY (`PERMISSION`)
    REFERENCES `jobspot`.`PERMISSION` (`CODE`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `jobspot`.`JOBCATEGORY`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `jobspot`.`JOBCATEGORY` (
  `CODE` INT NOT NULL AUTO_INCREMENT,
  `NAME` VARCHAR(255) NOT NULL DEFAULT '',
  `STATUS` INT NOT NULL DEFAULT 0,
  `MASK` INT NOT NULL DEFAULT 0,
  `SORT` INT NOT NULL DEFAULT 0,
  `CRTON` DATETIME NOT NULL DEFAULT current_timestamp,
  `CRTBY` VARCHAR(255) NOT NULL DEFAULT '',
  `MODON` DATETIME NOT NULL DEFAULT current_timestamp,
  `MODBY` VARCHAR(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`CODE`))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `jobspot`.`TOWN`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `jobspot`.`TOWN` (
  `CODE` BIGINT NOT NULL AUTO_INCREMENT,
  `NAME` VARCHAR(255) NOT NULL DEFAULT '',
  `STATUS` INT NOT NULL DEFAULT 0,
  `MASK` INT NOT NULL DEFAULT 0,
  `SORT` INT NOT NULL DEFAULT 0,
  `CRTON` DATETIME NOT NULL DEFAULT current_timestamp,
  `CRTBY` VARCHAR(255) NOT NULL DEFAULT '',
  `MODON` DATETIME NOT NULL DEFAULT current_timestamp,
  `MODBY` VARCHAR(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`CODE`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `jobspot`.`VACANCY_JOBCATEGORY`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `jobspot`.`VACANCY_JOBCATEGORY` (
  `CODE` BIGINT NOT NULL AUTO_INCREMENT,
  `VACANCY` INT NOT NULL,
  `JOBCATEGORY` INT NOT NULL,
  CONSTRAINT `VACANCY_JOBCATEGORY_VACANCY`
    FOREIGN KEY (`VACANCY`)
    REFERENCES `jobspot`.`VACANCY` (`CODE`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `VACANCY_JOBCATEGORY_JOBCATEGORY`
    FOREIGN KEY (`JOBCATEGORY`)
    REFERENCES `jobspot`.`JOBCATEGORY` (`CODE`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  PRIMARY KEY (`CODE`))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `jobspot`.`VACANCY_JOBCATEGORY`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `jobspot`.`VACANCY_TOWN` (
  `CODE` BIGINT NOT NULL AUTO_INCREMENT,
  `VACANCY` INT NOT NULL,
  `TOWN` INT NOT NULL,
  CONSTRAINT `VACANCY_TOWN_VACANCY`
    FOREIGN KEY (`VACANCY`)
    REFERENCES `jobspot`.`VACANCY` (`CODE`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `VACANCY_TOWN_TOWN`
    FOREIGN KEY (`TOWN`)
    REFERENCES `jobspot`.`TOWN` (`CODE`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  PRIMARY KEY (`CODE`))
ENGINE = InnoDB;



SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
